Hydra/Views/Resto/RestoPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.Resto.RestoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.Resto"
    xmlns:data="using:Hydra.Models.Resto"
    xmlns:converters="using:Hydra.Converters"
    xmlns:viewModelsutil="using:Hydra.ViewModels.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <converters:DateFormatter x:Key="DateFormatter" />
        <converters:ArrayImploder x:Key="ArrayImploder" />
        
        <DataTemplate x:Key="MealTemplate" x:DataType="data:Meal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                <TextBlock Grid.Column="1" Text="{x:Bind Price}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SandwichTemplate" x:DataType="data:Sandwich">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind Name}" TextWrapping="WrapWholeWords" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="{x:Bind Ingredients, Converter={StaticResource ArrayImploder}}" TextWrapping="Wrap" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="€ " />
                    <TextBlock Text="{x:Bind PriceSmall}" Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="€ " />
                    <TextBlock Text="{x:Bind PriceMedium}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:RestoMenuTemplateSelector x:Key="RestoInfoSelector">
            <local:RestoMenuTemplateSelector.DayMenuTemplate>
                <DataTemplate x:DataType="data:DailyMenu">
                    <ScrollViewer Style="{StaticResource HydraScrollViewer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Text="Hoofdgerechten" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" />
                            <ListView Grid.Row="1" ItemsSource="{x:Bind MainDishes}"
                                      ItemTemplate="{StaticResource MealTemplate}"
                                      Style="{StaticResource HydraListViewStatic}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />

                            <TextBlock Grid.Row="2" Text="Bijgerechten" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" />
                            <ListView Grid.Row="3" ItemsSource="{x:Bind SideDishes}"
                                      ItemTemplate="{StaticResource MealTemplate}"
                                      Style="{StaticResource HydraListViewStatic}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />

                            <TextBlock Grid.Row="4" Text="Groenten" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" />
                            <ListView Grid.Row="5"
                                      ItemsSource="{x:Bind Vegetables}"
                                      Style="{StaticResource HydraListViewStatic}"  HorizontalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </local:RestoMenuTemplateSelector.DayMenuTemplate>

            <local:RestoMenuTemplateSelector.LoadingTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"  Text="Laden..." />
                        <ProgressRing IsActive="True" />
                    </StackPanel>
                </DataTemplate>
            </local:RestoMenuTemplateSelector.LoadingTemplate>

            <local:RestoMenuTemplateSelector.RestoClosedTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"  Text="GESLOTEN" />
                    </StackPanel>
                </DataTemplate>
            </local:RestoMenuTemplateSelector.RestoClosedTemplate>

            <local:RestoMenuTemplateSelector.SandwichMenuTemplate>
                <DataTemplate x:DataType="data:SandwichMenu">
                    <ScrollViewer Style="{StaticResource HydraScrollViewer}">
                        <ListView ItemsSource="{x:Bind Sandwiches}" ItemTemplate="{StaticResource SandwichTemplate}"
                                  Style="{StaticResource HydraListViewStatic}" />
                    </ScrollViewer>
                </DataTemplate>
            </local:RestoMenuTemplateSelector.SandwichMenuTemplate>
        </local:RestoMenuTemplateSelector>

        <local:RestoMenuTemplateSelector x:Key="RestoHeaderSelector">
            <local:RestoMenuTemplateSelector.DayMenuTemplate>
                <DataTemplate x:DataType="data:DailyMenu">
                    <TextBlock Text="{x:Bind Date, Converter={StaticResource DateFormatter}, ConverterParameter=\{0:d/M\}}" />
                </DataTemplate>
            </local:RestoMenuTemplateSelector.DayMenuTemplate>

            <local:RestoMenuTemplateSelector.LoadingTemplate>
                <DataTemplate>
                    <TextBlock Text="Laden..." />
                </DataTemplate>
            </local:RestoMenuTemplateSelector.LoadingTemplate>

            <local:RestoMenuTemplateSelector.RestoClosedTemplate>
                <DataTemplate x:DataType="data:DailyMenu">
                    <TextBlock Text="{x:Bind Date, Converter={StaticResource DateFormatter}, ConverterParameter=\{0:d/M\}}" />
                </DataTemplate>
            </local:RestoMenuTemplateSelector.RestoClosedTemplate>

            <local:RestoMenuTemplateSelector.SandwichMenuTemplate>
                <DataTemplate x:DataType="data:SandwichMenu">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Resto-SandwichIcon.png" MaxHeight="25" />
                </DataTemplate>
            </local:RestoMenuTemplateSelector.SandwichMenuTemplate>
        </local:RestoMenuTemplateSelector>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Style="{StaticResource HydraRootContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Style="{StaticResource HydraHeaderGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Resto" Style="{StaticResource TitleTextBlockStyle}" />
            <Button Grid.Column="1" DataContext="{Binding MapButton}" Command="{Binding Command}">
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon UriSource="{Binding IconSource}" MaxHeight="20" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Content -->
        <Pivot Grid.Row="1"
               ItemsSource="{Binding RestoInfoList}"
               ItemTemplateSelector="{StaticResource RestoInfoSelector}"
               Style="{StaticResource HydraPivot}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource RestoHeaderSelector}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

    </Grid>
</prismMvvm:SessionStateAwarePage>
