Hydra/Views/Resto/RestoPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.Resto.RestoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.Resto"
    xmlns:data="using:Hydra.Models.Resto"
    xmlns:converters="using:Hydra.Converters"
    xmlns:viewModelsutil="using:Hydra.ViewModels.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <converters:DateFormatter x:Key="DateFormatter" />

        <local:RestoMenuTemplateSelector x:Key="RestoHeaderSelector">
            <local:RestoMenuTemplateSelector.DayMenuTemplate>
                <DataTemplate x:DataType="data:DailyMenu">
                    <TextBlock Text="{x:Bind Date, Converter={StaticResource DateFormatter}, ConverterParameter=\{0:d/M\}}" />
                </DataTemplate>
            </local:RestoMenuTemplateSelector.DayMenuTemplate>

            <local:RestoMenuTemplateSelector.LoadingTemplate>
                <DataTemplate>
                    <TextBlock Text="Laden..." />
                </DataTemplate>
            </local:RestoMenuTemplateSelector.LoadingTemplate>

            <local:RestoMenuTemplateSelector.RestoClosedTemplate>
                <DataTemplate x:DataType="data:DailyMenu">
                    <TextBlock Text="{x:Bind Date, Converter={StaticResource DateFormatter}, ConverterParameter=\{0:d/M\}}" />
                </DataTemplate>
            </local:RestoMenuTemplateSelector.RestoClosedTemplate>

            <local:RestoMenuTemplateSelector.SandwichMenuTemplate>
                <DataTemplate x:DataType="data:SandwichMenu">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Resto-SandwichIcon.png" MaxHeight="25" />
                </DataTemplate>
            </local:RestoMenuTemplateSelector.SandwichMenuTemplate>
        </local:RestoMenuTemplateSelector>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Style="{StaticResource HydraRootContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Style="{StaticResource HydraHeaderGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Resto" Style="{StaticResource HydraHeaderText}" />
            <Button Grid.Column="1" DataContext="{Binding MapButton}" Command="{Binding Command}">
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon UriSource="{Binding IconSource}" MaxHeight="20" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Content -->
        <Pivot Grid.Row="1"
               ItemsSource="{Binding RestoInfoList}"
               Style="{StaticResource HydraPivot}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource RestoHeaderSelector}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="data:RestoMenu">
                    <local:RestoMenuUserControl DataContext="{Binding}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

    </Grid>
</prismMvvm:SessionStateAwarePage>
