Hydra/Views/Schamper/SchamperPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.Schamper.SchamperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.Schamper"
    xmlns:data="using:Hydra.Models.Schamper"
    xmlns:converters="using:Hydra.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <converters:DateFormatter x:Key="DateFormatConverter" />

        <DataTemplate x:Key="SchamperDailyTemplate" x:DataType="data:SchamperDaily">
            <Grid Style="{StaticResource HydraGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Title}" Style="{StaticResource HydraItemTitle}" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Clock" Margin="5,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Text="{x:Bind Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:d MMM yyyy\}}"
                               FontStyle="Italic" />
                </Grid>
                <RichTextBlock Grid.Row="1" Grid.ColumnSpan="2"
                               converters:HtmlToRichTextConverter.Html="{x:Bind Summary}"
                               TextWrapping="Wrap" />

            </Grid>
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>

    <ScrollViewer Style="{StaticResource HydraPageScrollViewer}">
        <Grid Style="{StaticResource HydraRootContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource HydraHeaderGrid}">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource HydraHeaderText}" />
            </Grid>

            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Dailies}"
                              ItemTemplate="{StaticResource SchamperDailyTemplate}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</prismMvvm:SessionStateAwarePage>
