Hydra/Views/UrgentFm/UrgentFmPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.UrgentFm.UrgentFmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.UrgentFm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HydraRootContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource HydraHeaderGrid}">
            <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource HydraGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="UrgentPlayer" AudioCategory="Media" Source="{Binding UrgentStreamUrl}" AutoPlay="False" />
            <Button x:Name="PlayPauseButton" Grid.Row="1" Command="{Binding PlayPauseCommand}"
                    HorizontalAlignment="Center" Background="Transparent">
                <Viewbox>
                    <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</prismMvvm:SessionStateAwarePage>
