Hydra/Views/News/NewsPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.News.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.News"
    xmlns:converters="using:Hydra.Converters"
    xmlns:data="using:Hydra.Models.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <converters:DateFormatter x:Key="DateFormatConverter" />

        <DataTemplate x:Key="NewsArticleTemplate" x:DataType="data:NewsArticle">
            <Grid Style="{StaticResource HydraGrid}"  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Title}" Style="{StaticResource HydraItemTitle}"
                           Grid.Row="0" Grid.Column="0" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Clock" Margin="5,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Text="{x:Bind Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:d MMM yyyy\}}"
                               FontStyle="Italic" />
                </Grid>

                <RichTextBlock converters:HtmlToRichTextConverter.Html="{x:Bind contentHTML}" TextWrapping="Wrap"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" /> 
            </Grid>
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>

    <ScrollViewer Style="{StaticResource HydraPageScrollViewer}">
        <Grid Style="{StaticResource HydraRootContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource HydraHeaderGrid}">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource HydraHeaderText}" />
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding NewsArticles}"
                          ItemTemplate="{StaticResource NewsArticleTemplate}" />
        </Grid>
    </ScrollViewer>
</prismMvvm:SessionStateAwarePage>
