Hydra/Views/MenuView.xaml

<UserControl
    x:Class="Hydra.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelsCommon="using:Hydra.ViewModels.Common"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="viewModelsCommon:ButtonViewModel">
            <Grid>
                <Button AutomationProperties.Name="{x:Bind DisplayName}"
                        Command="{x:Bind Path=Command}"
                        Style="{StaticResource SplitViewMenuButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Path=DisplayName}">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon UriSource="{x:Bind IconSource}" Style="{StaticResource SplitViewMenuBitmapIconStyle}" />
                        <TextBlock AutomationProperties.AccessibilityView="Raw"
                                   Style="{StaticResource SplitViewMenuItemTextStyle}"
                                   Text="{x:Bind Path=DisplayName}" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menuItemsControl.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ItemsControl x:Name="menuItemsControl"
                      Margin="0,48,0,0"
                      IsTabStop="False"
                      ItemTemplate="{StaticResource MenuItemTemplate}"
                      ItemsSource="{x:Bind Path=ConcreteDataContext.Commands}" />
    </Grid>
</UserControl>
