Hydra/Views/Shell.xaml

<Page
    x:Class="Hydra.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views"
    xmlns:controls="using:Hydra.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="TogglePaneButton.IsEnabled" Value="False" />
                        <Setter Target="TogglePaneButton.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="RootSplitView" DisplayMode="CompactOverlay" Style="{StaticResource topNavigation}">
            <SplitView.Pane>
                <local:MenuView />
            </SplitView.Pane>

            <Frame x:Name="ContentFrame" />
        </SplitView>


        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen,
                                          ElementName=RootSplitView,
                                          Mode=TwoWay}" />
    </Grid>
</Page>
