Hydra/Views/Info/InfoPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.Info.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.Info"
    xmlns:viewModels="using:Hydra.ViewModels.Info"
    xmlns:viewModelsutil="using:Hydra.ViewModels.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <DataTemplate x:Key="InfoItemTemplate" x:DataType="viewModels:InfoPageItemViewModel">
            <Grid Style="{StaticResource HydraGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <ListView Grid.Row="1" ItemsSource="{x:Bind Links}"
                          ItemTemplate="{StaticResource InfoButtonTemplate}"
                          Style="{StaticResource HydraListViewStatic}" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InfoButtonTemplate" x:DataType="viewModelsutil:ButtonViewModel">
            <Button Command="{x:Bind Command}" HorizontalAlignment="Stretch" Style="{StaticResource HydraButton}">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BitmapIcon Grid.Column="0" UriSource="{x:Bind IconSource}"
                                MaxWidth="40" MaxHeight="40" Margin="0,0,10,0" />
                    <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}"
                               FontSize="20" VerticalAlignment="Center" TextWrapping="WrapWholeWords" />
                </Grid>
            </Button>
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Style="{StaticResource HydraRootContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource HydraGrid}">
            <TextBlock Text="Info" Style="{ThemeResource TitleTextBlockStyle}" />
        </Grid>

        <GridView Grid.Row="1"
                  ItemsSource="{Binding InfoItems}" ItemTemplate="{StaticResource InfoItemTemplate}"
                  Style="{StaticResource HydraGridViewStatic}">
        </GridView>
    </Grid>
</prismMvvm:SessionStateAwarePage>
