Hydra/Views/Info/VpnPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.Info.VpnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.Info"
    xmlns:viewModels="using:Hydra.ViewModels.Info"
    xmlns:viewModelsutil="using:Hydra.ViewModels.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HydraRootContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource HydraHeaderGrid}">
            <TextBlock Text="Info » VPN" Style="{ThemeResource HydraHeaderText}" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource HydraGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Verbinden met eduroam"
                       Style="{ThemeResource HydraItemTitle}" />

            <TextBlock Grid.Row="1" Text="1) Installeer de UGent Cisco AnyConnect Secure Mobility VPN client." />
            <HyperlinkButton Grid.Row="2" Content="Hier downloaden."
                             NavigateUri="http://helpdesk.ugent.be/vpn/download/anyconnect-win-4.2.01022-pre-deploy-k9.msi"
                             Margin="0,0,5,0" />
            <TextBlock Grid.Row="3" Text="2) Wanneer het programma is opgestart, vult u asavpn.ugent.be en drukt u op Connect" />
            <TextBlock Grid.Row="4" Text="3) Gebruik uw UGent-login om in te loggen" />
        </Grid>
    </Grid>
</prismMvvm:SessionStateAwarePage>
