Hydra/Views/Activities/ActivitiesPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.Activities.ActivitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.Resto"
    xmlns:converters="using:Hydra.Converters"
    xmlns:data="using:Hydra.Models.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <CollectionViewSource x:Name="EventDaysCVS" IsSourceGrouped="True" Source="{Binding EventDays}" />

        <converters:DateFormatter x:Key="DateFormatConverter" />

        <DataTemplate x:Key="ActivityTemplate" x:DataType="data:Activity">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Thumbnail}" Height="40"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Margin="0,0,5,0" />

                <TextBlock Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"
                           Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{x:Bind Start, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:H:mm\}}"
                           Grid.Row="0" Grid.Column="2" />

                <TextBlock Text="{x:Bind Association}" FontStyle="Italic"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>


    <Grid Style="{StaticResource HydraRootContainer}">
        <Grid Style="{StaticResource HydraGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Activiteiten" Style="{ThemeResource TitleTextBlockStyle}" />

            <Button Grid.Row="0" Grid.Column="1" Command="{Binding OpenDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter" />
                    <SymbolIcon Symbol="Filter" Height="15" />
                </StackPanel>
            </Button>


            <GridView Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{x:Bind EventDaysCVS.View}"
                      ItemTemplate="{StaticResource ActivityTemplate}">

                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="data:EventDay">
                                <TextBlock Text="{x:Bind Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:ddd d MMMM\}}"
                                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

        </Grid>

    </Grid>
</prismMvvm:SessionStateAwarePage>
