Hydra/Views/Activities/ActivitiesPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Hydra.Views.Activities.ActivitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.Resto"
    xmlns:converters="using:Hydra.Converters"
    xmlns:data="using:Hydra.Models.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <converters:DateFormatter x:Key="DateFormatConverter" />
        <converters:BooleanToHiddenConverter x:Key="BooleanToHidden" />

        <DataTemplate x:Key="ActivityTemplate" x:DataType="data:Activity">
            <Grid Visibility="{x:Bind Hidden, Converter={StaticResource BooleanToHidden}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Thumbnail}" Height="40"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Margin="0,0,5,0" />

                <TextBlock Text="{x:Bind Title}"
                           Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{x:Bind Start, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:H:mm\}}"
                           Grid.Row="0" Grid.Column="2" />

                <TextBlock Text="{x:Bind Association}" FontStyle="Italic"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EventDayTemplate" x:DataType="data:EventDay">
            <Grid Style="{StaticResource HydraGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Text="{x:Bind Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:ddd d MMMM\}}"
                           Style="{ThemeResource HydraItemTitle}"/>

                <GridView Grid.Row="1" ItemsSource="{x:Bind Activities}"
                          ItemTemplate="{StaticResource ActivityTemplate}"
                          Style="{StaticResource HydraGridViewStatic}">
                </GridView>

            </Grid>
            
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>

    <ScrollViewer Style="{StaticResource HydraPageScrollViewer}">
        <Grid Style="{StaticResource HydraRootContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource HydraHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}" Style="{ThemeResource HydraHeaderText}" />

                <Button Grid.Column="1" Command="{Binding OpenDialogCommand}" Style="{StaticResource HydraButton}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Filter" Height="15" />
                        <TextBlock Text="Filter" />
                    </StackPanel>
                </Button>
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding EventDays}"
                      ItemTemplate="{StaticResource EventDayTemplate}">
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</prismMvvm:SessionStateAwarePage>
